<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZy-YB-kWh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrm-q7-mZh">
                                <rect key="frame" x="43" y="167" width="306" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-52-eAy">
                                <rect key="frame" x="124" y="511" width="145" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="New Dog Image"/>
                                <connections>
                                    <action selector="newDogPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEK-yj-BqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dogs" id="cdV-P7-dc4"/>
                    <connections>
                        <outlet property="dogImage" destination="qrm-q7-mZh" id="AoK-r2-BIH"/>
                        <outlet property="newDogButton" destination="4PP-52-eAy" id="Gig-6f-fE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="-286.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IN7-eL-4mr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AZy-YB-kWh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSq-Mt-ndv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5nH-jr-mQb" kind="relationship" relationship="viewControllers" id="IvF-tL-It1"/>
                        <segue destination="hFh-mw-9zi" kind="relationship" relationship="viewControllers" id="uaH-8a-9e1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEK-cz-1o1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
        <!--Representatives-->
        <scene sceneID="cXG-0f-dHO">
            <objects>
                <tableViewController id="RXi-C8-GnY" customClass="RepresentitiveTableViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AsN-X6-UiK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by ZipCode" id="xEf-WJ-QQA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="RXi-C8-GnY" id="QHx-Fl-YU0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepresentitiveCell" rowHeight="97" id="FJc-C6-shV" customClass="RepresentitiveTableViewCell" customModule="APIProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJc-C6-shV" id="UnI-9b-5sc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqV-gF-IfR">
                                            <rect key="frame" x="20" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-tu-ivG">
                                            <rect key="frame" x="20" y="36" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDI-Ix-Io4">
                                            <rect key="frame" x="20" y="61" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lDI-Ix-Io4" firstAttribute="leading" secondItem="UnI-9b-5sc" secondAttribute="leadingMargin" id="4Zz-fI-Z80"/>
                                        <constraint firstItem="JqV-gF-IfR" firstAttribute="leading" secondItem="UnI-9b-5sc" secondAttribute="leadingMargin" id="6SF-zG-BoV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lDI-Ix-Io4" secondAttribute="bottom" constant="4" id="85D-AA-8Y2"/>
                                        <constraint firstItem="lW2-tu-ivG" firstAttribute="top" secondItem="JqV-gF-IfR" secondAttribute="bottom" constant="4" id="O4h-ur-8zr"/>
                                        <constraint firstItem="JqV-gF-IfR" firstAttribute="top" secondItem="UnI-9b-5sc" secondAttribute="topMargin" id="QW8-cu-Dvd"/>
                                        <constraint firstItem="lW2-tu-ivG" firstAttribute="top" secondItem="JqV-gF-IfR" secondAttribute="bottom" constant="4" id="a8P-NB-cjs"/>
                                        <constraint firstItem="lDI-Ix-Io4" firstAttribute="top" secondItem="lW2-tu-ivG" secondAttribute="bottom" constant="4" id="eb4-m5-lXC"/>
                                        <constraint firstItem="lDI-Ix-Io4" firstAttribute="top" secondItem="lW2-tu-ivG" secondAttribute="bottom" constant="4" id="lsu-y0-PHU"/>
                                        <constraint firstItem="lW2-tu-ivG" firstAttribute="leading" secondItem="UnI-9b-5sc" secondAttribute="leadingMargin" id="yJu-lh-TYS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="JqV-gF-IfR" id="Q0o-3m-OtV"/>
                                    <outlet property="partyLabel" destination="lW2-tu-ivG" id="ezG-0n-d4o"/>
                                    <outlet property="websiteLabel" destination="lDI-Ix-Io4" id="VbV-9A-TKs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXi-C8-GnY" id="evN-YK-bG0"/>
                            <outlet property="delegate" destination="RXi-C8-GnY" id="S2T-qn-Ap6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Representatives" largeTitleDisplayMode="always" id="wld-eW-wov"/>
                    <connections>
                        <outlet property="searchBar" destination="xEf-WJ-QQA" id="giA-I8-MrN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0L-hb-TU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="396.47887323943667"/>
        </scene>
        <!--Representitive-->
        <scene sceneID="F6Z-EJ-Kom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFh-mw-9zi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Representitive" image="star" catalog="system" selectedImage="star.fill" id="ydW-QG-wxI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKZ-Du-Bpg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RXi-C8-GnY" kind="relationship" relationship="rootViewController" id="T5v-E1-wAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nM-zc-Ssr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="396.47887323943667"/>
        </scene>
        <!--Dog-->
        <scene sceneID="2fZ-Ev-upA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nH-jr-mQb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dog" image="pawprint" catalog="system" selectedImage="pawprint.fill" id="fQ7-mo-Ljb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tfq-Kh-CKy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X9d-Ud-FZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sts-yK-QBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="-286.61971830985919"/>
        </scene>
    </scenes>
    <resources>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
